displayName=NPC Overhead Dialog
author=Stevester118
support=https://github.com/Stevester118/NPC-Overhead-Dialogue
description=Displays NPC dialog over their head, includes custom ambient, walking, damage, and death dialog as well.
tags=NPC, Dialog, Overhead, Ambient, Death, Walking, Damage
plugins=com.NPCOverheadDialogue.NPCOverheadDialoguePlugin