displayName=NPC Overhead Dialog
author=Stevester118
support=https://github.com/Stevester118/NPC-Overhead-Dialogue
description=Displays NPC dialog over their head
tags=NPC, Dialog, Overhead, Ambient, Death, Walking, Damage
plugins=com.NPCOverheadDialogue.NPCOverheadDialoguePlugin